{
    "guid": "810cbd33-74a6-079b-2658-6ce65f4989fd",
    "source": "../../Textures/T_dungeonAtlas_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        33.0,
        33.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1296
            },
            {
                "level": 1,
                "offset": 1296,
                "size": 256
            },
            {
                "level": 2,
                "offset": 1552,
                "size": 64
            },
            {
                "level": 3,
                "offset": 1616,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1632,
                "size": 16
            },
            {
                "level": 5,
                "offset": 1648,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 400
            },
            {
                "level": 1,
                "offset": 400,
                "size": 64
            },
            {
                "level": 2,
                "offset": 464,
                "size": 16
            },
            {
                "level": 3,
                "offset": 480,
                "size": 16
            },
            {
                "level": 4,
                "offset": 496,
                "size": 16
            },
            {
                "level": 5,
                "offset": 512,
                "size": 16
            }
        ]
    }
}