{
    "guid": "4cd3ac09-40fd-bd2e-69db-fa11685264a6",
    "source": "../SC_Alchemedes_Lights.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "93847bab-d821-25ee-0ed0-0c25d9036ad6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Alchemedes_Lights"
        }
    ],
    "children": [
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "aa67f181-ec2f-9342-e8e1-455a4b7c5e8e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Study 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.9881,
                    2.6053,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 100.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "6aace3e8-c577-0dc9-44af-08a82dad470f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Study 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.2656,
                    5.9993,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 100.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "48c97766-ee6c-15e9-1878-c6f600d56bdf",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Study Doorway"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.0003,
                    13.354,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 50.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "6d4d920b-6b7b-50c3-9d44-948336c67399",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Study Fireplace"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0057,
                    9.4157,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 50.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "bebf3547-84fd-0e44-5407-fb1a5b86abba",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Study Jail Entrance"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0057,
                    2.532,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 50.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "a6d08690-e703-c0af-596e-2f89c9fb678a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cell Hallway 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.6596,
                    -8.0044,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 50.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "432e993d-24b5-3cbe-c285-e48b9ad54b82",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cell Hallway 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.0064,
                    -13.5965,
                    2.4974
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 100.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "468c2fd4-78d0-2405-996a-e80fac07bc9d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cell Hallway 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.543,
                    -16.2368,
                    0.3966
                ],
                "rotation": [
                    90.0234,
                    -0.0,
                    180.0
                ],
                "scale": [
                    0.01
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.25,
                "color": "#a97142",
                "intensity": 30.0
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "4cd3ac09-40fd-bd2e-69db-fa11685264a6"
    }
}